{
  "name": "elm-cacay",
  "description": "Cosku Acay's personal website",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Cosku Acay",
  "repository": {
    "type": "git",
    "url": "https://github.com/cacay/elm-cacay"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline --content-base src/",
    "build": "webpack",
    "watch": "webpack --watch",
    "postinstall": "if-env NODE_ENV=production || (rsync -r node_modules/semantic-ui-less/themes node_modules/semantic-ui-less/definitions node_modules/semantic-ui-less/theme.less node_modules/semantic-ui-less/semantic.less src/styles/ && find src/styles -type f -exec chmod -x {} \\; && elm package install -y)"
  },
  "dependencies": {
    "body-parser": "*",
    "compression": "*",
    "express": "*",
    "if-env": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "elm": "^0.18",
    "webpack": "*",
    "webpack-merge": "*",
    "webpack-dev-server": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "extract-text-webpack-plugin": "*",
    "html-webpack-plugin": "*",
    "favicons-webpack-plugin": "*",
    "less-plugin-rewrite-import": "*",
    "css-loader": "*",
    "postcss-loader": "*",
    "file-loader": "*",
    "less-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "elm-hot-loader": "*",
    "elm-webpack-loader": "*",
    "less": "*",
    "semantic-ui-less": "*",
    "reveal.js": "^3.6.0"
  },
  "engines": {
    "node": "^8.9.4"
  }
}
